<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
	<head>
		<title>浏览文件</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="jQuery.js" type="text/javascript"></script>
        <script src="swfupload.js" type="text/javascript"></script>
		<style type="text/css" media="screen">
		div{ margin:0px; padding:0px;}
		html, body { height:100%; background-color: #ffffff;}
		body { margin:0; padding:0; overflow:hidden; }
		/*#flashContent { width:100%; height:100%; }*/
		#flashContent{width:150px; height:50px; float:left;}
		#imgcontainer{ width:100%; height:450px; overflow:auto; border:solid 1px #0066CC; margin:0 auto;}
		.uploadimg{ width:960px; height:auto; margin:0 auto;}
		.imgbox{ height:auto; width:300px; border:dashed 1px #CCCCCC; float:left;margin:5px;}
		.imgbox img{display:block; float:left; margin-right:5px;}
		.imgbox input,.imgbox textarea{display:block;  width:180px; float:left; }
		.bigbox{ width:70%; height:20px; border:solid 1px #66CCCC; text-align:center; margin:5px; float:left;}
		.smabox{ width:1%; height:18px; background:#B1D3F1; margin:1px; /*text-overflow:ellipsis;white-space: nowrap;*/overflow:hidden;}
		
		.imgbar{width:100%; height:auto;}

		.delimg{ width:50px; height:20px; line-height:20px; text-align:center; color:#F00; float:left; margin:5px; float:left;}
		.delimg:hover{ cursor:pointer;}
		.oktj{ display:block; height:30px; width:100px; margin-top:10px; text-decoration:none; line-height:30px; float:right;}
		</style>
	</head>
	<body>
 
  
    <div class="uploadimg">
		<div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="150" height="50" id="浏览文件" align="middle">
				<param name="movie" value="./upload.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="./upload.swf" width="150" height="50">
					<param name="movie" value="./upload.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获得 Adobe Flash Player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
           
		</div>
         <input type="button" class="oktj" onclick="oktijiao();" value="确定提交" />
    <div id="imgcontainer">
        <!--图片列表容器-->
	</div>
    </div>  
    <textarea id="jsonstr" style="display:none;"></textarea>
    </body>
</html>
